<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
<style>

body {
  margin-top: 0;
  font-family: 'Droid Sans', arial, serif;
}

#header {
  text-align: center;
}

div.bar {
  height: 43px;
  width: 788;
  text-align: center;
  background: url(camli-bar-background.png);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

div.bar div.hatecss {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 788px;
  height: 43px;
  /* border: 1px solid red; */
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  font-family: 'Droid Sans', arial, serif;
  text-transform: uppercase; 
}

div.bar div.hatecss a {
  color: #fff;
  margin-left: 0.4em;
  margin-right: 0.4em;
}

div.content {
  width: 788px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 140%;
}

#props {
  margin-top:2em;
  text-align: center;
  font-size: small;
}

</style>
</head>
<body>

<div id='header'>
<a href="/"><img width='788' height='161' src='camli-header.jpg' title="Perkeep" border='0' /></a>
</div>

<div class='bar'><div class='hatecss'>
  <a href='/'>About</a>
  <a href='/code'>Code</a>
  <a href='http://groups.google.com/group/camlistore/'>Mailing List</a>
  <a href='http://github.com/perkeep/perkeep/issues'>Bugs</a>
</div></div>

<div class='content'>
<p>Perkeep:</p>
<ul>
  <li>is a way to store, sync, share, model and back up content</li>
  <li>is a work in progress</li>
  <li>is Open Source (Apache licensed)</li>
  <li>is content-addressable</li>
  <li>is indexed and searchable</li>
  <li>has an API</li>
  <li>syncs from anywhere to anywhere</li>
  <li>is your "home directory for the web"</li>
  <li>is pro-JSON (yet aggressively format agnostic)</li>
  <li>is pro-GnuPG (for signing claims)</li>
  <li>is pro-paranoia and privacy</li>
  <li>is ambitious, but ...</li>
  <li>is simple!</li>
  <li>is programning language-agnostic (parts and different implementations in <a href="http://golang.org/">Go</a>, Python, Java, Perl, Bash, ... the language doesn't matter.)</li>
  <li>is neither "Cloud" nor "Local".  happily both.</li>
  <li>is a "20% project" from a few Google employees, but not Google-centric nor endorsed by Google (other than them letting us open source our side project)</li>
  <li>is not yet ready for users</li>
  <li>is ready for developers (at least those without strong color preferences)</li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
elementum auctor faucibus. Morbi nec nulla a magna semper ultricies ut
ut neque. Maecenas eros sapien, commodo sit amet auctor in, ultricies
quis enim. Aliquam vel nisi lectus, at consectetur sapien. Donec in
nulla ac tellus tempus auctor imperdiet vitae velit. Morbi tempor,
tortor sit amet gravida facilisis, nulla ipsum ultrices ipsum, in
volutpat sapien felis sit amet quam. Proin sagittis consequat nisi non
dignissim. Aliquam eget erat arcu, id hendrerit quam. Nam eget nisl et
risus volutpat consequat. Nulla ac blandit massa. Morbi sed dui
mauris. Nulla risus mi, sodales et volutpat non, convallis ut
odio. Quisque convallis metus sit amet enim molestie ut convallis odio
posuere.</p>

</div>

<div class='bar'><div class='hatecss'>
Got a question?
</div></div>

<div class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum auctor faucibus. Morbi nec nulla a magna semper ultricies ut ut neque. Maecenas eros sapien, commodo sit amet auctor in, ultricies quis enim. Aliquam vel nisi lectus, at consectetur sapien.
</div>

<div id='props'>
Website design inspired by <a href="http://git-scm.com/">git</a> and <a href="http://memcached.org/">memcached</a>.
</div>

</body>
</html>
